<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/top_bg"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="3dp"
			android:paddingTop="15dp"
			android:paddingRight="8dp"
			android:paddingBottom="10dp"
			android:background="#3500A5"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:gravity="center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:text="Enjoy Learning "
					android:textSize="25sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF" />
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:padding="3dp"
					android:text="Let's start your learning!!"
					android:textSize="14sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="3dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/surch_back"
					android:layout_width="match_parent"
					android:layout_height="40dp"
					android:layout_margin="7dp"
					android:padding="5dp"
					android:background="#FFFFFF"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:text="What are you going to find \?"
						android:textSize="14sp"
						android:textColor="#757575" />
					<LinearLayout
						android:id="@+id/linear52"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="@android:color/transparent"
						android:gravity="right"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview1"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:src="@drawable/ic_search_grey"
							android:scaleType="fitXY" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear59"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="1dp"
			android:orientation="vertical"
			android:layout_weight="1">
			<ListView
				android:id="@+id/Listview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:choiceMode="none" />
			<com.facebook.shimmer.ShimmerFrameLayout
				android:id="@+id/shimi"
				android:layout_width="match_parent"
				android:layout_height="110dp"
				android:layout_margin="10dp"
				android:padding="3dp"
				android:background="#E0E0E0"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					app:cardElevation="0dp"
					app:cardCornerRadius="18dp" />
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="5dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/Title"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="3dp"
						android:paddingRight="8dp"
						android:paddingBottom="3dp"
						android:text="Computer Science 4th sem books"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#E0E0E0" />
					<TextView
						android:id="@+id/Discrimination"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="3dp"
						android:text="cht education app pdf and book vvi question books chapter !!"
						android:textSize="12sp"
						android:textColor="#E0E0E0" />
					<LinearLayout
						android:id="@+id/linear9"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview9"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="3dp"
							android:text="261"
							android:textSize="11sp"
							android:textStyle="bold"
							android:textColor="#E0E0E0" />
						<TextView
							android:id="@+id/ul"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="3dp"
							android:text="remembering"
							android:textSize="11sp"
							android:textColor="#E0E0E0" />
						<LinearLayout
							android:id="@+id/linear10"
							android:layout_width="60dp"
							android:layout_height="wrap_content"
							android:orientation="horizontal"
							android:layout_weight="1" />
						<LinearLayout
							android:id="@+id/linear11"
							android:layout_width="60dp"
							android:layout_height="30dp"
							android:layout_marginRight="20dp"
							android:padding="7dp"
							android:background="#E0E0E0"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview11"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Reading"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#E0E0E0" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</com.facebook.shimmer.ShimmerFrameLayout>
			<com.facebook.shimmer.ShimmerFrameLayout
				android:id="@+id/shimi2"
				android:layout_width="match_parent"
				android:layout_height="110dp"
				android:layout_margin="10dp"
				android:padding="3dp"
				android:background="#E0E0E0"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					app:cardElevation="0dp"
					app:cardCornerRadius="18dp" />
				<LinearLayout
					android:id="@+id/linear65"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="5dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview12"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="3dp"
						android:paddingRight="8dp"
						android:paddingBottom="3dp"
						android:text="Computer Science 4th sem books"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#E0E0E0" />
					<TextView
						android:id="@+id/textview13"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="3dp"
						android:text="cht education app pdf and book vvi question books chapter !!"
						android:textSize="12sp"
						android:textColor="#E0E0E0" />
					<LinearLayout
						android:id="@+id/linear66"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview14"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="3dp"
							android:text="261"
							android:textSize="11sp"
							android:textStyle="bold"
							android:textColor="#E0E0E0" />
						<TextView
							android:id="@+id/textview15"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="3dp"
							android:text="remembering"
							android:textSize="11sp"
							android:textColor="#E0E0E0" />
						<LinearLayout
							android:id="@+id/linear67"
							android:layout_width="60dp"
							android:layout_height="wrap_content"
							android:orientation="horizontal"
							android:layout_weight="1" />
						<LinearLayout
							android:id="@+id/linear68"
							android:layout_width="60dp"
							android:layout_height="30dp"
							android:layout_marginRight="20dp"
							android:padding="7dp"
							android:background="#E0E0E0"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview16"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Reading"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#E0E0E0" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</com.facebook.shimmer.ShimmerFrameLayout>
			<com.facebook.shimmer.ShimmerFrameLayout
				android:id="@+id/shimi3"
				android:layout_width="match_parent"
				android:layout_height="110dp"
				android:layout_margin="10dp"
				android:padding="3dp"
				android:background="#E0E0E0"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					app:cardElevation="0dp"
					app:cardCornerRadius="18dp" />
				<LinearLayout
					android:id="@+id/linear70"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="5dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview17"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="3dp"
						android:paddingRight="8dp"
						android:paddingBottom="3dp"
						android:text="Computer Science 4th sem books"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#E0E0E0" />
					<TextView
						android:id="@+id/textview18"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="3dp"
						android:text="cht education app pdf and book vvi question books chapter !!"
						android:textSize="12sp"
						android:textColor="#E0E0E0" />
					<LinearLayout
						android:id="@+id/linear71"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview19"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="3dp"
							android:text="261"
							android:textSize="11sp"
							android:textStyle="bold"
							android:textColor="#E0E0E0" />
						<TextView
							android:id="@+id/textview20"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="3dp"
							android:text="remembering"
							android:textSize="11sp"
							android:textColor="#E0E0E0" />
						<LinearLayout
							android:id="@+id/linear72"
							android:layout_width="60dp"
							android:layout_height="wrap_content"
							android:orientation="horizontal"
							android:layout_weight="1" />
						<LinearLayout
							android:id="@+id/linear73"
							android:layout_width="60dp"
							android:layout_height="30dp"
							android:layout_marginRight="20dp"
							android:padding="7dp"
							android:background="#E0E0E0"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview21"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Reading"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#E0E0E0" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</com.facebook.shimmer.ShimmerFrameLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/bottam_navigation"
			android:layout_width="match_parent"
			android:layout_height="55dp"
			android:background="#3500A5"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear61"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview3"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:src="@drawable/open_book"
					android:scaleType="fitXY" />
				<TextView
					android:id="@+id/textview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Books"
					android:textSize="11sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear62"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:src="@drawable/home_ic"
					android:scaleType="centerCrop" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear63"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview4"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:src="@drawable/user"
					android:scaleType="fitXY" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
