<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="70dp"
				android:padding="8dp"
				android:background="#1565C0"
				android:orientation="vertical">
				<com.facebook.shimmer.ShimmerFrameLayout
					android:id="@+id/s"
					android:layout_width="150dp"
					android:layout_height="20dp"
					android:layout_marginBottom="5dp"
					android:padding="8dp"
					android:background="#9FA8DA"
					android:orientation="vertical" />
				<com.facebook.shimmer.ShimmerFrameLayout
					android:id="@+id/s2"
					android:layout_width="200dp"
					android:layout_height="20dp"
					android:padding="8dp"
					android:background="#C5CAE9"
					android:orientation="horizontal" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:padding="8dp"
				android:orientation="horizontal"
				android:layout_weight="1">
				<com.facebook.shimmer.ShimmerFrameLayout
					android:id="@+id/s4"
					android:layout_width="150dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#E0E0E0"
					android:orientation="horizontal" />
			</LinearLayout>
			<com.facebook.shimmer.ShimmerFrameLayout
				android:id="@+id/s3"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:layout_margin="10dp"
				android:padding="8dp"
				android:background="#E0E0E0"
				android:orientation="horizontal" />
		</LinearLayout>
	</LinearLayout>
	<WebView
		android:id="@+id/webview1"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
	<LinearLayout
		android:id="@+id/linear6"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal" />
</LinearLayout>
