<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/top_bg"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="3dp"
			android:paddingTop="15dp"
			android:paddingRight="8dp"
			android:background="#3500A5"
			android:orientation="vertical" />
		<LinearLayout
			android:id="@+id/linear59"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/shimmet"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear77"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#FFFFFF"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear78"
						android:layout_width="match_parent"
						android:layout_height="380dp"
						android:background="#E0E0E0"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/shimeruuu"
							android:layout_width="match_parent"
							android:layout_height="220dp"
							android:padding="8dp"
							android:background="#0D47A1"
							android:gravity="center_horizontal"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview41"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="TextView"
								android:textSize="12sp"
								android:textColor="#000000" />
							<LinearLayout
								android:id="@+id/linear82"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:paddingLeft="30dp"
								android:paddingTop="8dp"
								android:paddingRight="8dp"
								android:paddingBottom="8dp"
								android:orientation="vertical"
								android:layout_weight="1">
								<com.facebook.shimmer.ShimmerFrameLayout
									android:id="@+id/s3"
									android:layout_width="200dp"
									android:layout_height="wrap_content"
									android:layout_margin="3dp"
									android:padding="8dp"
									android:background="#9FA8DA"
									android:orientation="horizontal" />
								<com.facebook.shimmer.ShimmerFrameLayout
									android:id="@+id/s2"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_margin="3dp"
									android:padding="8dp"
									android:background="#9FA8DA"
									android:orientation="horizontal" />
								<com.facebook.shimmer.ShimmerFrameLayout
									android:id="@+id/s1"
									android:layout_width="200dp"
									android:layout_height="wrap_content"
									android:layout_margin="3dp"
									android:padding="8dp"
									android:background="#9FA8DA"
									android:orientation="horizontal" />
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear80"
							android:layout_width="match_parent"
							android:layout_height="60dp"
							android:padding="8dp"
							android:orientation="horizontal" />
						<LinearLayout
							android:id="@+id/coatd"
							android:layout_width="match_parent"
							android:layout_height="180dp"
							android:layout_marginLeft="20dp"
							android:layout_marginRight="20dp"
							android:background="#FFFFFF"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:translationY="-100.0dp">
							<LinearLayout
								android:id="@+id/linear83"
								android:layout_width="110dp"
								android:layout_height="110dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<de.hdodenhof.circleimageview.CircleImageView
									android:id="@+id/circleimageview3"
									android:layout_width="80dp"
									android:layout_height="80dp"
									android:src="@drawable/user_profile"
									app:civ_border_width="3dp"
									app:civ_border_color="#0052D4"
									app:civ_circle_background_color="#FFFFFF"
									app:civ_border_overlay="true" />
							</LinearLayout>
							<com.facebook.shimmer.ShimmerFrameLayout
								android:id="@+id/s4"
								android:layout_width="200dp"
								android:layout_height="wrap_content"
								android:layout_marginBottom="5dp"
								android:padding="8dp"
								android:background="#E0E0E0"
								android:orientation="horizontal" />
							<com.facebook.shimmer.ShimmerFrameLayout
								android:id="@+id/s5"
								android:layout_width="250dp"
								android:layout_height="wrap_content"
								android:layout_marginBottom="5dp"
								android:padding="8dp"
								android:background="#E0E0E0"
								android:orientation="horizontal" />
						</LinearLayout>
					</LinearLayout>
					<com.facebook.shimmer.ShimmerFrameLayout
						android:id="@+id/s6"
						android:layout_width="match_parent"
						android:layout_height="55dp"
						android:layout_marginLeft="5dp"
						android:layout_marginTop="5dp"
						android:layout_marginRight="5dp"
						android:layout_marginBottom="10dp"
						android:padding="8dp"
						android:background="#E0E0E0"
						android:gravity="center_vertical"
						android:orientation="horizontal" />
					<com.facebook.shimmer.ShimmerFrameLayout
						android:id="@+id/s7"
						android:layout_width="match_parent"
						android:layout_height="55dp"
						android:layout_marginLeft="5dp"
						android:layout_marginRight="5dp"
						android:layout_marginBottom="10dp"
						android:padding="8dp"
						android:background="#E0E0E0"
						android:gravity="center_vertical"
						android:orientation="horizontal" />
					<com.facebook.shimmer.ShimmerFrameLayout
						android:id="@+id/s8"
						android:layout_width="match_parent"
						android:layout_height="55dp"
						android:layout_marginLeft="5dp"
						android:layout_marginRight="5dp"
						android:layout_marginBottom="10dp"
						android:padding="8dp"
						android:background="#E0E0E0"
						android:gravity="center_vertical"
						android:orientation="horizontal" />
				</LinearLayout>
			</LinearLayout>
			<ScrollView
				android:id="@+id/vscroll2"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<LinearLayout
					android:id="@+id/linear9"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#FFFFFF"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear_bg2"
						android:layout_width="match_parent"
						android:layout_height="380dp"
						android:background="#E0E0E0"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear_bg"
							android:layout_width="match_parent"
							android:layout_height="220dp"
							android:padding="8dp"
							android:background="#3500A5"
							android:gravity="center_horizontal"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview20"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="TextView"
								android:textSize="12sp"
								android:textColor="#000000" />
							<LinearLayout
								android:id="@+id/linear53"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:paddingLeft="30dp"
								android:paddingTop="8dp"
								android:paddingRight="8dp"
								android:paddingBottom="8dp"
								android:orientation="vertical"
								android:layout_weight="1">
								<TextView
									android:id="@+id/textview26"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Happy Learning"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="#FFFFFF" />
								<TextView
									android:id="@+id/textview27"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="5dp"
									android:paddingRight="8dp"
									android:text="This App Is Helpful To You For Learning Computer  Fundamenta to Programming Language For Beginners To  Advanced Level !!!"
									android:textSize="14sp"
									android:textColor="#FFFFFF" />
								<TextView
									android:id="@+id/textview28"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="5dp"
									android:paddingRight="8dp"
									android:paddingBottom="8dp"
									android:text="Our Cources:"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="#FFFFFF" />
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear52"
							android:layout_width="match_parent"
							android:layout_height="60dp"
							android:padding="8dp"
							android:orientation="horizontal" />
						<LinearLayout
							android:id="@+id/linear_t"
							android:layout_width="match_parent"
							android:layout_height="180dp"
							android:layout_marginLeft="20dp"
							android:layout_marginRight="20dp"
							android:background="#FFFFFF"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:translationY="-100.0dp">
							<LinearLayout
								android:id="@+id/linear51"
								android:layout_width="110dp"
								android:layout_height="110dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<de.hdodenhof.circleimageview.CircleImageView
									android:id="@+id/circleimageview1"
									android:layout_width="80dp"
									android:layout_height="80dp"
									android:layout_marginTop="30dp"
									android:src="@drawable/saif_profile"
									app:civ_border_width="3dp"
									app:civ_border_color="#0052D4"
									app:civ_circle_background_color="#FFFFFF"
									app:civ_border_overlay="true" />
								<ImageView
									android:id="@+id/greentick"
									android:layout_width="20dp"
									android:layout_height="20dp"
									android:src="@drawable/green_tick"
									android:scaleType="fitCenter"
									android:translationX="23.0dp"
									android:translationY="-17.0dp" />
							</LinearLayout>
							<TextView
								android:id="@+id/textview18"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="𖤓⃝🐼ᵛ͢ᵎᵖ⍣⃟ɪͥₘͫ⃝🇧𝐮𝐠𝐠𝐚𝄟"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#000000" />
							<TextView
								android:id="@+id/textview19"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:gravity="center_horizontal|center_vertical"
								android:text="मोहब्बत की आख़री मंज़िल, Block list Hai.!!\nलोग 𝐈𝐦𝐩𝐨𝐫𝐭𝐚𝐧𝐭 है लेकिन 𝐒𝐞𝐥𝐟 𝐑𝐞𝐬𝐩𝐞𝐜𝐭 से 𝐣𝐲𝐚𝐝𝐚 नही.!!\nHardwork beats talent,"
								android:textSize="11sp"
								android:textColor="#000000" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/privicy"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:layout_marginTop="5dp"
						android:layout_marginRight="5dp"
						android:layout_marginBottom="10dp"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview7"
							android:layout_width="45dp"
							android:layout_height="45dp"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="15dp"
							android:padding="6dp"
							android:src="@drawable/profile_icons_2"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/textview8"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Privacy"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#0D47A1"
							android:layout_weight="1" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/teacher_contects"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:layout_marginRight="5dp"
						android:layout_marginBottom="10dp"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview8"
							android:layout_width="45dp"
							android:layout_height="45dp"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="15dp"
							android:padding="6dp"
							android:src="@drawable/profile_icons_3"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/textview9"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Contact Teacher's "
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#0D47A1"
							android:layout_weight="1" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/freedback"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:layout_marginRight="5dp"
						android:layout_marginBottom="10dp"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview10"
							android:layout_width="45dp"
							android:layout_height="45dp"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="15dp"
							android:padding="6dp"
							android:src="@drawable/profile_icons_1"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/textview11"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Feedback"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#0D47A1" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/update"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:layout_marginRight="5dp"
						android:layout_marginBottom="10dp"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview11"
							android:layout_width="45dp"
							android:layout_height="45dp"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="15dp"
							android:padding="6dp"
							android:src="@drawable/profile_icons_6"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/textview12"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Update"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#0D47A1" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/nss"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:layout_marginRight="5dp"
						android:layout_marginBottom="10dp"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview13"
							android:layout_width="45dp"
							android:layout_height="45dp"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="15dp"
							android:padding="6dp"
							android:src="@drawable/nss"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/textview14"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Nss (Education)"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#0D47A1" />
						<LinearLayout
							android:id="@+id/linear22"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="horizontal" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/devloped"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:layout_marginRight="5dp"
						android:layout_marginBottom="10dp"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview12"
							android:layout_width="45dp"
							android:layout_height="45dp"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="15dp"
							android:padding="6dp"
							android:src="@drawable/profile_icons_5"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/textview13"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Devloper contact "
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#0D47A1" />
						<LinearLayout
							android:id="@+id/linear17"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="horizontal" />
					</LinearLayout>
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/bottam_navigation"
			android:layout_width="match_parent"
			android:layout_height="55dp"
			android:background="#3500A5"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear61"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview3"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:src="@drawable/open_book"
					android:scaleType="fitXY" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear62"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:src="@drawable/home_ic"
					android:scaleType="centerCrop" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear63"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview4"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:src="@drawable/user"
					android:scaleType="fitXY" />
				<TextView
					android:id="@+id/textview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Profile"
					android:textSize="11sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
